# ============================================
# LearnWeave - Unified Docker Image for Cloud Run
# Backend (FastAPI) + Frontend (React/Vite)
# ============================================

# ============================================
# Stage 1: Build Frontend
# ============================================
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Build frontend for production
RUN npm run build

# ============================================
# Stage 2: Build Backend Dependencies
# ============================================
FROM python:3.10-slim AS backend-builder

WORKDIR /usr/src/app

# Install system dependencies for PostgreSQL
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt
COPY backend/requirements.txt .

# Build wheel files for Python dependencies
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

# ============================================
# Stage 3: Final Production Image
# ============================================
FROM python:3.10-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    libpq5 \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN addgroup --system app && adduser --system --group app --home /home/app --shell /bin/bash

# Set up ESLint environment for code checker agent
WORKDIR /opt/eslint-setup
COPY backend/src/agents/code_checker/package.json backend/src/agents/code_checker/eslint.config.js ./
RUN npm install && chown -R app:app /opt/eslint-setup && chmod -R 755 /opt/eslint-setup

# Set work directory
WORKDIR /home/app/web

# Copy Python wheels and install
COPY --from=backend-builder /usr/src/app/wheels /wheels
COPY --from=backend-builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

# Copy backend source code
COPY backend/src ./app

# Copy built frontend (serve as static files)
COPY --from=frontend-builder /app/frontend/dist ./static

# Copy Google credentials (will be mounted at runtime in Cloud Run)
COPY backend/google-credentials.json ./google-credentials.json

# Set proper permissions
RUN chown -R app:app /home/app && chmod -R 755 /home/app/web

# Switch to non-root user
USER app

# Expose port (Cloud Run will set PORT env var)
ENV PORT=8080
EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${PORT}/docs || exit 1

# Start application (Cloud Run compatible)
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080} --workers ${WORKERS:-2}
